# STEP_PROJECT_TINDER

./: Procfile  pom.xml  readme.md
src/main/java/: HerokuEnv.java  TinderApp.java
src/main/java/dao/: DAO.java  LikesDAO.java  MessageDAO.java  UserDAO.java
src/main/java/db/: DBSetup.java  DatabaseConnection.java  DbSetup.java
src/main/java/entity/: Like.java  Likes.java  Message.java  User.java
src/main/java/filter/: AuthFilter.java  HttpFilter.java  LoginFilter.java  RegisterFilter.java  RegisterFlter.java
src/main/java/org/tinder/step/: HerokuEnv.java  TinderApp.java
src/main/java/org/tinder/step/Converter/: DateConverter.java
src/main/java/org/tinder/step/dao/: ActivityDAO.java  DAO.java  LikesDAO.java  MessageDAO.java  UserDAO.java
src/main/java/org/tinder/step/db/: DatabaseConnection.java  DbSetup.java
src/main/java/org/tinder/step/entity/: Activity.java  Like.java  Message.java  User.java
src/main/java/org/tinder/step/filter/: HttpFilter.java  IsAnyBodyLoggedFilter.java  IsAnybodyLoggedFilter.java  LoginFilter.java  RegisterFilter.java
src/main/java/org/tinder/step/service/: ActivityService.java  CookiesService.java  LikesService.java  MessageService.java  UserService.java
src/main/java/org/tinder/step/servlet/: LikedServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  MessageServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/org/tinder/step/util/: TemplateEngine.java
src/main/java/service/: CookiesService.java  LikesService.java  MessageService.java  UserService.java
src/main/java/servlet/: LikedServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  MessageServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/util/: TemplateEngine.java
src/main/resources/: log4j2.properties
src/main/resources/db/migration/: V2020.05.15__users_table.sql  V2020.05.16__users.sql  V2020.05.17__other_tables.sql  V2020.05.22__logout.sql  V2020.05.24__chat.sql
src/main/resources/templates/: chat.ftl  error_message.ftl  fail.ftl  like-page.ftl  like-page.html  login.ftl  login.html  people-list.ftl  people-list.html  register.ftl  register.html
src/main/resources/templates/css/: bootstrap.min.css  style.css
